<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Listagem de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: aquamarine;
        }
        .add-button {
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <h2>Cadastro de Produtos</h2>
    <form id="product-form">
        <label for="product-name">Nome do produto:</label><br>
        <input type="text" id="product-name" name="product-name" required><br><br>

        <label for="product-description">Descrição do produto:</label><br>
        <textarea id="product-description" name="product-description" rows="4" required></textarea><br><br>

        <label for="product-value">Valor do produto:</label><br>
        <input type="number" id="product-value" name="product-value" min="0" step="0.01" required><br><br>

        <label for="product-available">Disponível para venda:</label><br>
        <select id="product-available" name="product-available" required>
            <option value="sim">Sim</option>
            <option value="nao">Não</option>
        </select><br><br>

        <button type="submit">Cadastrar Produto</button>
    </form>

    <h2>Listagem de Produtos</h2>
    <button class="add-button" onclick="ExibirProductForm()">Adicionar Novo Produto</button>
    <table id="product-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody id="product-list"></tbody>
    </table>

    <script src="js/script.js"></script>
</body>
</html>
